<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Passing</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        section{
            position: relative;
            height: 100vh;
            text-align: center;
            padding: 20px;
            overflow: hidden;
        }
        .parallax{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;;
        }
        #scene0 .parallax{
            background-image: url(media/seasons.png);
        }
        #scene1 .parallax{
            background-image: url(media/winter.jpg);
        }
        #scene2 .parallax{
            background-image: url(media/spring.jpg);
        }
        #scene3 .parallax{
            background-image: url(media/summer.jpg);
        }
        #scene4 .parallax{
            background-image: url(media/fall.jpg);
        }
        #scene0 h1{
            font-size: 80px;
            color: white;
        }
        .content{
            color:white;
            position:relative;
            z-index:1;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }
        .content p {
            background-color: rgba(0, 0, 0, 0.2);
            color:white;
            padding: 20px;
            border-radius: 15px; /* rounded corners */
            max-width: 700px; /* limit box width */
            margin: 0 auto; /* center horizontally */
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <section id="scene0">
        <div class="parallax">

        </div>
        <div class="content">
            <h1>Time Passing</h1>
            <p>A story of the seasons</p>
        </div> 
    </section>
    <section id="scene1">
        <div class="parallax">

        </div>
        <div class="content">
            <h1>Winter</h1>
            <p> Snow on the ground, rain falling from the sky and a cold breeze in the air. A time full of people staying indoors, avoiding the icy weather, drinking hot-chocolate and waiting for the time to pass.</p>
        </div> 
    </section>  
    <section id="scene2">
        <div class="parallax">
        
        </div>
        <div class="content">
            <h1>Spring</h1>
            <p>Flowers bloom and animals come out of hibernation. For most it is a fresh start, a time full of new beginings and oppotunites. </p>
        </div> 
    </section> 
    <section id="scene3">
        <div class="parallax">

        </div>
        <div class="content">
            <h1>Summer</h1>
            <p>Sunshine, beaches, ice-cream and spending all day outdoors. The brighest and happiest time of the year, the day are long and filled with adventure. </p>
        </div> 
    </section> 
    <section id="scene4">
        <div class="parallax">

        </div>
        <div class="content">
            <h1>Fall</h1>
            <p>Leaves covering the ground and the air is crisp and chilly. The weather is cooling down again and the days begin to shorten. The cycle of time then continues to repeat itself.  </p>
        </div> 
    </section>   

</body>

</html>
